# ENPM809WProject-skumar26

./: README.md
VMS/: Startup.cs  VMS.csproj  VMS.sln
VMS/Controllers/: AddCenterController.cs  AdminHomeController.cs  BookAppointmentController.cs  Class.cs  DownloadCertificate.cs  DownloadCertificateController.cs  FirstTabController.cs  LogOutController.cs  SignOnController.cs  VerfiyAccountController.cs  VerifyCertificateController.cs  WelcomeController.cs  _ThirdTabController.cs  checkInAppointmentController.cs
VMS/Models/: EmailOtp.cs  Encryption.cs  ErrorViewModel.cs  bgTask.cs  db.cs  dbObjects.cs
VMS/Properties/: launchSettings.json
VMS/VMS_Data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--8059435346484527491.wt  collection-2--8059435346484527491.wt  index-1--8059435346484527491.wt  index-3--8059435346484527491.wt  sizeStorer.wt
VMS/VMS_Data/diagnostic.data/: metrics.2021-10-25T14-58-47Z-00000
VMS/Views/: _SecondTab.cshtml  _ViewImports.cshtml
VMS/Views/AddCenter/: Index.cshtml  ListCenter.cshtml
VMS/Views/BookAppointment/: Index.cshtml  LookUp.cshtml
VMS/Views/DownloadCertificate/: Index.cshtml
VMS/Views/FirstTab/: List.cshtml
VMS/Views/Shared/: Error.cshtml  SignOn.cshtml  _Layout.cshtml
VMS/Views/VerifyAccount/: Index.cshtml
VMS/Views/VerifyCertificate/: Index.cshtml
VMS/Views/Welcome/: AdminHome.cshtml  FirstTab.cshtml  Index.cshtml  Index1.cshtml  SignOn.cshtml  _FirstTab.cshtml  _FourthTab.cshtml  _SecondTab.cshtml  _ThirdTab.cshtml
VMS/Views/checkInAppointment/: Index.cshtml
VMS/wwwroot/css/: site.css
