<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Class.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Welcome\SignOn.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
    <PackageReference Include="EJS" Version="1.0.0" />
    <PackageReference Include="EJS.Core" Version="1.0.2" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.2.1" />
    <PackageReference Include="Konscious.Security.Cryptography.Blake2" Version="1.0.9" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="Otp.NET" Version="1.2.2" />
    <PackageReference Include="Sitecore.FakeDb" Version="2.0.1" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="19.3.0.48" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="19.3.0.48" />
  </ItemGroup>

</Project>
